\frametitle{Python Code}
\begin{semiverbatim}
import numpy as np
from numpy import *
import matplotlib.pyplot as plt

n = 20
x = np.ones(n) # create an array of ones

h0   = 0.1*np.ones(n)
h    = h0**np.arange(n)    # create an array of increasingly
                           # smaller h values
yhat = (sin(x+h) - sin(x))/h # compute finite difference
err  = abs(yhat - cos(x))    # error in numerical approx.

plt.loglog(h,err) # Plot the results
plt.title('Error in derivative vs. h')
plt.show
\end{semiverbatim}
